//
// Hero unit
// --------------------------------------------------


.hero-unit 
{
  #gradient > .vertical(lighten(@heroUnitBackground, 15%), darken(@heroUnitBackground, 5%)); 
  .box-shadow(inset 0 0 20px darken(@heroUnitBackground, 30%));
  
  .texturize
  {
      padding: 60px;
      background-image: url(texture1.png);
      background-repeat: repeat;
  }
  
  h1, h2, h3 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
    text-align: center;
  }
  
  h2
  {
      font-size: 28px;
      line-height: 31px;
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
  }
  
  h3
  {
      margin-top: 25px;
      font-size: 20px;
      line-height: 24px;
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.9);
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
  
  #registerButton
  {
    .buttonBackground(@neutralColor, spin(@neutralColor, 20%), @black, 0 0 1px rgba(0,0,0,.6));
    .transition(box-shadow 4s linear);
    margin-top: 40px;
    width: 100px;
  }
  
  #registerButton:hover
  {
    .buttonBackground(lighten(@black, 10%), @black, @white, 0 0 1px rgba(255,255,255,.6));
    .box-shadow(0 0 1px 2px lighten(@baseColor, 20%));
  }
}
