@media (max-width: 967px)
{
    #iccctamNav
    {
        a.btn-navbar
        {
            padding: 10px 15px; 
            margin-bottom: 5px;
        }
        .nav-collapse
        {
            .nav
            {
                li
                {
                    border-top: 1px solid #EEE;   
                }
                
                a.dropdown-toggle
                {
                    display: none;
                }
                
                ul.dropdown-menu
                {
                    margin: 0;
                    li.active > a:hover, li.active > a:focus, li.active > a
                    {
                          color: @navbarLinkColorActive;
                          text-decoration: none;
                          background-color: @navbarLinkBackgroundActive;
                          -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
                          -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
                          box-shadow: inset 0 3px 8px rgba(0,0,0,.125);  
                    }
                }
                
            }
        }
    }
        
}

@media (max-width: 767px)
{
    html
    {
        min-width: 488px;   
    }
    
    #iccctamHeader
    {
    
        .logo, .logo:first-child, .logo:last-child
        {
            display: block;
            line-height: 70px;
            text-align: center;
        }  
        img
        {
            display: inline-block;
            margin: auto;
        }
        
     }

    
    #iccctamMainContent
    {
        padding-top: 0;
    }
    
    #gettingThere iframe
    {
        width: 80%;   
    }
    
    #committee, #advisoryCommittee
    {
           ul.thumbnails
           {
                li
                {
                    width: 100%;
                    display:block;
                    margin: 0 auto;
                }
           }
    }
    
    #sightseeing
    {
        div.thumbnail img
        {
            display:block;   
            margin: 0 auto;
        }
    }
    
    #keynoteSpeakers
    {
        text-align: center;   
    }
}


@media (max-width: 480px)
{
    html
    {
        min-width: 320px;   
    }
    body
    {
        padding: 0;   
    }

    #bitsLogo, #iccctamLogo
        {
            width: auto;
            height: 70px;
        }
    #ieeeLogo
    {
        width: auto;
        height: 50px;
    }
    
    .hero-unit .texturize
    {
        padding: 10px;   
    }
    #iccctamMainContent .caption-thumbnail
    {
        display: block;
        margin: 20px;
        position:static;
        width: auto;
        height: auto;
        .box-shadow(0 0 5px 0px lighten(@black, 5%));
        .transition(box-shadow 0.4s);
        
        img, p
        {
            position: static;
            width: auto;
            height: auto;
        }

        
        &:hover
        {
            .box-shadow(0 0 5px 1px @orange);
        }
    }
    
    #iccctamNav
    {
        ul.nav li > a
        {
             width: 100%;
             padding: 5px;
             font-size: 12px;
             line-height: 14px;
        }
    }

}

// media queries for modal in lower heights

@media  (max-height:560px) and (max-width: 480px)
{
    .modal
    {
        bottom: 10px;   
        .modal-header
        {
            position: fixed;
            top: 11px;
            left: 11px;
            right: 11px;
        }
        
        .modal-body
        {
            position: fixed;
            bottom: 10px;
            right: 11px;
            top: 60px;
            left: 11px;
            -webkit-overflow-scrolling: touch; //for iOS
        }
    }
    
    .modal.has-footer
    {
        .modal-body
        {
            bottom: 70px;
        }
        .modal-footer
        {
            position: fixed;
            bottom: 10px;
            left: 11px;
            right: 11px;
        }
    }
    
}
