#keynoteSpeakers
{
     .thumbnail
     {
         > img
         {
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 10px 0;
         }
         
        padding: 0;
        border: none;
        .box-shadow(none);
     }
        
        text-align: left;
        
        h3
        {
            line-height: 30px;
            color: @baseColor;
        }
        h4
        {
            margin: 0 0 10px 0;   
        }
        p
        {
            text-align: left;   
        }
}