@media (min-width: 767px) and (max-width: 979px)
{
    #bitsLogo, #iccctamLogo
    {
        width: auto;
        height: auto;
    }
    
    #ieeeLogo, 
    {
        width: auto;
    }
    
    #keynoteSpeakers
    {
        .row-fluid, .container-fluid
        {
            margin-left: 0;
        }
        .thumbnail
        {
            display: block;
            width: 100%;
            > img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        div.span10
        {
            display: block;
            width: 100%;
            margin: 0;
        }
        h3,h4
        {
            text-align: center;   
        }
    }
    
}