//importing all standard .less from bootstrap

// CSS Reset
@import "reset.less";

//variables
@import "iccctam-variables.less"; 

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

// Grid system and page structure
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";

// Base CSS
@import "type.less";
@import "code.less";
@import "forms.less";
@import "tables.less";

// Components: common
@import "sprites.less";
@import "dropdowns.less";
@import "wells.less";
@import "component-animations.less";
@import "close.less";

// Components: Buttons & Alerts
@import "buttons.less";
@import "button-groups.less";
@import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";

// Components: Popovers
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";

// Components: Misc
@import "thumbnails.less";
@import "labels-badges.less";
@import "progress-bars.less";
@import "accordion.less";
@import "carousel.less";
@import "hero-unit.less";

//utilities
@import "utilities.less";

//bootstrap fix for horizontal dragging
html
{
    min-height: 100%;
}

body
{
    min-width: @bodyWidth; 
}


//something extra for centering stuff
.centering-row //assumption is that its child elements are inline-block
{
    display: block;
    text-align: center;
}

//---------------------------------------------------------------------------------------
header
{
    background-color: lighten(@neutralColor, 8%);
    
    .logo-container
    {
        position:relative;
        background-color: lighten(@neutralColor, 8%);
        width: @BITSlogoWidth + @ICCCTAMlogoWidth + @IEEElogoWidth + 6*@logoPaddingLeftRight;
        height: @ICCCTAMlogoHeight + 2*@logoPaddingTopBottom;
        .container-fixed();
    }
    
    .logo-container .logo
    {
        display: block;
        padding: @logoPaddingTopBottom @logoPaddingLeftRight;
    }
    
}

#bitsLogo
{
    .vertical-align-block-middle(@BITSlogoHeight+@logoPaddingTopBottom); 
    left: 0;
    height: @BITSlogoHeight;
    width: @BITSlogoWidth;
    
}

#iccctamLogo
{
    .vertical-align-block-middle(@ICCCTAMlogoHeight+@logoPaddingTopBottom);
    left: @BITSlogoWidth + 2*@logoPaddingLeftRight;
    height: @ICCCTAMlogoHeight;
    width: @ICCCTAMlogoWidth;
}

#ieeeLogo
{
    .vertical-align-block-middle(@IEEElogoHeight+@logoPaddingTopBottom);
    left: @BITSlogoWidth + @ICCCTAMlogoWidth + 4*@logoPaddingLeftRight;
    height: @IEEElogoHeight;
    width: @IEEElogoWidth;
}

nav
{
    margin-top: 30px;
    
    ul
    {
        width: 180px;
        padding: 0;
        list-style: none;
        margin: 0;
        //.box-shadow(0 0 2px 2px darken(@baseColor, 10%));
        //.border-radius(4px);
        
        li
        {
            list-style: none;
            
            a
            {
                display: block;
                padding: 10px 0;
                font-size: 14px;
                line-height: 18px;
                text-align: center;
                border-right: 1px solid @neutralColor;
                border-left: 1px solid @neutralColor;
                border-bottom: 1px solid @neutralColor;
                background-color: lighten(@neutralColor, 5%);
                color: @black;
            }
            
            a:hover, a.active
            {
                background-color: darken(@baseColor, 5%);
                color: @white;
                text-decoration: none;
                .box-shadow(inset 0 0 4px 1px lighten(@baseColor, 10%));
                border: 1px solid @baseColor;
            }
        }
        
        li:first-child
        {
            a
            {
                .border-radius(2px);
                border: 1px solid @neutralColor;
            }
        }
    }
}

#iccctamContent
{
    width: @BITSlogoWidth + @ICCCTAMlogoWidth + @IEEElogoWidth + 6*@logoPaddingLeftRight;
}

#iccctamMainContent
{
    .box-shadow(0 0 1px 1px @neutralColor);
    padding: @contentMainPadding;
    
    .caption-thumbnail
    {
        display: inline-block;
        margin: 20px;
        position:relative;
        width: @thumbnailCaptionWidth;
        height: @thumbnailCaptionHeight;
        
        .box-shadow(inset 0 0 4px 1px @neutralColor);
        
        img
        {
            position: absolute;
            top:2px;
            left:2px;
            width: @thumbnailCaptionWidth - 4px;
            height: @thumbnailImageHeight;
        }
        
        p
        {
            display:block;
            background-color: @neutralColor;
            position:absolute;
            bottom:2px;
            left:2px;
            width: @thumbnailCaptionWidth - 4px;
            height: @thumbnailTextHeight;
            text-align:center;
            margin:0;
        }
    }
    
    section
    {
        h1
        {
            display: block;
            #gradient > .horizontal(lighten(@baseColor, 5%), darken(@baseColor, 5%));    
            .box-shadow(0 1px 1px 2px darken(@baseColor, 20%));
            color: @white;
            margin: @contentMainPadding ((-@contentMainPadding)-2);
            padding: 5px;
            .border-radius(4px);
            text-shadow: 0 1px 1px 1px rgba(255,255,255, 0.4);
            text-align: center;
        }
    }
}
