#iccctamNav
{
    .navbar .brand
    {
        padding-top: 0px;
        padding-bottom: 0px;
        height: 35px;
    }
    z-index: 5000; //accordion-nav overlap fix
    &.affix
    {
        top: 0px;  
    }
}
